{
  "name": "jwt-express",
  "version": "0.1.0",
  "description": "Authentication on express routes",
  "main": "index.js",
  "scripts": {
    "run": "node something.js",
    "test":"mocha"
  },
  "author": "Joe Wheatley",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.15.2",
    "mocha": "^3.3.0"
  },
  "repository": "github:fnvi/JWT-Express",
  "dependencies": {
    "jsonwebtoken": "^7.3.0"
  }
}
